<html>
    <head>
        <title> task1</title>
    </head>
    <body>
        <table cellspacing="0">
            <tr>
                <th rowspan="2">student name </th>
                <th rowspan="2">courses</th>
                <th colspan="2" class="hours"> hours</th>
            </tr>
            <tr>
                <th>credit</th>
                <th>contact</th>
            </tr>
            <tr>
                <td>adam</td>
                <td>programmind</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td> harry</td>
                <td>itc</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td> jill</td>
                <td>english</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>tom</td>
                <td> maths</td>
                <td>3</td>
                <td>3</td>
            </tr>
        </table>

        <style>
            table {
                margin: 50px;
                border-radius: 10px;
                background: linear-gradient(to bottom, #123, #faf)
            }
            th {
                text-align: left;
                background: rgba(0,0,0,0.1);
                padding: 5px 15px;
            }
            td {
                width: 150px;
                padding: 15px;
            }
            tr:nth-child(1) {
                background: rgba(0,0,0,0.2);
            }
            .hours {
                text-align: center;
            }
        </style>
    </body>
</html>